SevenWondersGUI/GUI/PlayExtraCardWindow.xaml

<Window x:Class="SevenWondersGUI.PlayExtraCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
    Title="PlayExtraCardWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="552" d:DesignWidth="494" SizeToContent="WidthAndHeight" Name="discardsWindow" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" Icon="/SevenWondersGUI;component/Images/icon.png">
    <Grid Height="Auto" Name="discardGrid" Background="Black">
        <Image Height="450" HorizontalAlignment="Left" Margin="39,20,0,0" Name="image" Stretch="Fill" VerticalAlignment="Top" Width="300" Source="/SevenWondersGUI;component/Images/BackOfWonderCards.png" OpacityMask="{x:Null}"></Image>
        <Button Content="Prev" Height="23" HorizontalAlignment="Left" Margin="371,67,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="buttonPrev_Click" IsEnabled="False" />
        <Button Content="Next" Height="23" HorizontalAlignment="Left" Margin="371,120,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="buttonNext_Click" IsEnabled="False" />
        <Button Content="Play Card" Height="23" HorizontalAlignment="Left" Margin="357,326,0,0" Name="playButton" VerticalAlignment="Top" Width="89" Click="buttonPlay_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="357,447,0,0" Name="button4" VerticalAlignment="Top" Width="89" Click="buttonCancel_Click" />
        <Button Content="Sell Card" Height="23" HorizontalAlignment="Left" Margin="357,355,0,0" Name="sellButton" VerticalAlignment="Top" Width="89" Click="buttonSell_Click" />
        <Button Content="Add to Wonder" Height="23" HorizontalAlignment="Left" Margin="357,384,0,0" Name="wonderButton" VerticalAlignment="Top" Width="89" IsCancel="True" Click="wonder_Click" />
    </Grid>
</Window>
